# 1. Создайте словарь person, в котором будут присутствовать ключи name, age, city.Выведите значение возраста из словаря person.

person = {'name': 'Dmitry', 'age': 6, 'city': 'Grodno'}
print(person)

print(person['age'])

# 2. Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.


auto = {'bmw': ['x1', 'x5', 'x6'], 'tesla': ['modelX', 'modelY', 'modelS']}
print(auto)
print(auto['bmw'][0], auto['bmw'][2])
print(auto['tesla'][0], auto['tesla'][2])

# 3. Исправьте ошибки в коде, чтобы получить требуемый вывод. (Вывод True)
# d1 = {"a": 100. "b": 200. "c":300}
# d2 = {a: 300. b: 200, d:400}
# print(d1["b"] == d2["b"])

d1 = {"a": 100, "b": 200, "c": 300}
d2 = {"a": 300, "b": 200, "d": 400}

print(d1["b"] == d2["b"])


# 4. Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

number = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'f': 5}
print(number)
result = 1
for key in number:
    result = result * number[key]
print(result)

# 5. Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно
# значениями нашего словаря.

list1 = [1, 2, 3, 4, 5, 6]
list2 = ['Brest', 'Vitebsk', 'Gomel', 'Grodno', 'Minsk', 'Mogilev']
city = dict(zip(list1, list2))
print(city)

# 6. Создайте словарь из строки 'pythonist' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.

string = "pythonist"
dict1 = {i: string.count(i) for i in string}
print(dict1)


# Задание №1
#
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.


dict2 = {"apple": ["price" %f(2.5), "number" %d(5)], "orange": [3.2, 3], "pear": [2.8, 10], "banan": [3.9, 8]}
print(dict2)
# for key in dict2:
#     print(key, '-', dict2[key][0], '-', dict2[key][0])

